<?xml version="1.0" encoding="utf-8"?>
<!-- Claves que el backend puede enviar al agente como Managed Configuration. -->
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="backend_url"
        android:title="@string/rx_backend_url"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="enrollment_secret"
        android:title="@string/rx_enrollment_secret"
        android:restrictionType="string"
        android:defaultValue="" />
    <restriction
        android:key="heartbeat_minutes"
        android:title="@string/rx_heartbeat"
        android:restrictionType="integer"
        android:defaultValue="15" />
</restrictions>
